# ApartmentCrud

./: pom.xml
src/main/java/jdb/apartment/: ApartmentCrudApplication.java
src/main/java/jdb/apartment/config/: JdbcConfig.java
src/main/java/jdb/apartment/constants/: ResponseConstants.java  SqlQueryConstants.java
src/main/java/jdb/apartment/controller/: ApartmentController.java
src/main/java/jdb/apartment/dto/: ApartmentDTO.java  GenericResponseDTO.java
src/main/java/jdb/apartment/repository/: ApartmentDAO.java
src/main/java/jdb/apartment/repository/rowmappings/: ApartmentMapper.java
src/main/java/jdb/apartment/service/: ApartmentService.java
src/test/java/jdb/apartment/api/: ApartmentAPITest.java
src/test/java/jdb/apartment/config/: TestConfiguration.java
src/test/java/jdb/apartment/controller/: ApartmentControllerTest.java
src/test/java/jdb/apartment/repository/: ApartmentDAOTest.java
src/test/java/jdb/apartment/service/: ApartmentServiceTest.java
src/test/resources/sql/: Apartment.sql
